{
    "name": "atans/yii2-asset",
    "description": "Simple asset manager module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "atans",
            "email": "atans.chiu@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "atans\\asset\\": ""
        }
    },
    "extra": {
        "bootstrap": "atans\\asset\\Bootstrap"
    }
}
